{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IMAH4IL;Database=aspnet-SchoolControl-4677D2D3-BCA5-4B26-9C5C-AAA7A6533784;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
